:root {
  --orange: rgb(207, 111, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.home {
  background-image: url(../images/arnold.jpg);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
  margin-bottom: -11%;
}

.home::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 1;
}

.highlight {
  color: var(--orange);
}

/* navbar */

.nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  position: absolute;
  color: white;
  z-index: 3;
}

.nav h1 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.nav ul li {
  list-style-type: none;
}

.nav ul li:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.nav h1:hover {
  cursor: pointer;
}

/* showcase */

.showcase {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  align-items: center;
  justify-content: center;
  color: white;
}

.showcase h1 {
  font-size: 40px;
  padding: 20px 0;
  letter-spacing: 3px;
}

.showcase a {
  text-decoration: none;
  color: var(--orange);
  padding: 10px;
  border: 1px solid var(--orange);
}

.showcase a:hover {
  background-color: var(--orange);
  color: white;
}

.showcase p {
  padding: 20px 0;
  width: 500px;
  line-height: 2em;
  text-align: center;
  font-size: 20px;
}

/* about */

.about {
  height: 120vh;
  width: 100%;
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: black;
  color: white;
}

.container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20%;
}

.img1 {
  background: url(../images/arn1.jpg);
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  width: 40%;
  height: 500px;
}

.about2 {
  width: 40%;
  padding: 40px 0;
}

.about h3 {
  padding: 10px 0;
  font-size: 20px;
}

.about h1 {
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 0;
}

.about p {
  padding: 20px 0;
  font-size: 22px;
}

.about ul {
  list-style-type: none;
}

.about ul li {
  padding: 10px;
  font-size: 20px;
}

.about i {
  padding-right: 10px;
  margin-right: 10px;
}

.icon {
  color: var(--orange);
}

/* trainers */

.trainers {
  display: inline-block;
  width: 100%;
}

.container2 {
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  width: 40%;
  text-align: center;
}

.title h1 {
  padding-bottom: 30px;
  font-size: 40px;
}

.title p {
  font-size: 20px;
}

.grid {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
}

img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.box1,
.box2,
.box3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
}
.box1 p,
.box2 p,
.box3 p {
  color: grey;
  padding-top: 10px;
}

.box1 h3,
.box2 h3,
.box3 h3 {
  padding-top: 10px;
}

/* contact */

.contact {
  height: 120vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
  background: black;
  padding-top: 95px;
  align-items: center;
}

.cont {
  width: 400px;
  text-align: center;
}

.cont h1 {
  color: white;
  letter-spacing: 2px;
  padding-bottom: 35px;
  padding-top: 20px;
  font-size: 40px;
}

.cont p {
  font-size: 20px;
}

.form {
  width: 400px;
}

.labels {
  margin-top: 50px;
  padding: 20px;
  line-height: 1.5rem;
  background: var(--orange);
  text-align: left;
  border-radius: 5px;
}

.labels h3 {
  margin-bottom: 10px;
}

.labels p {
  margin-bottom: 10px;
  font-size: 16px;
}
.labels h4 {
  text-transform: uppercase;
  font-weight: lighter;
  font-size: 16px;
}

input,
textarea {
  line-height: 30px;
  width: 100%;
  border-radius: 5px;
  margin: 5px 0;
  padding-left: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  resize: none;
}

.button {
  justify-content: center;
  width: 100%;
  display: flex;
  margin-top: 10px;
}
.btn {
  color: white;
  background-color: rgb(27, 27, 27);
  border-radius: 5px;
  text-transform: uppercase;
  height: 42px;
  width: 150px;
  padding: 0 10px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: scale(0.9);
}

/* contact2 */
.footer {
  background-color: rgb(223, 223, 223);
  margin-top: -10%;
  padding-top: 10%;
}

.contact2 {
  height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 90px 0 90px;
  margin-top: 20px;
  text-align: left;
}

.contact2 h1 {
  font-size: 20px;
  padding-bottom: 10px;
}

.contact2 p {
  color: rgb(0, 0, 0);
  padding-bottom: 20px;
}

.conticon {
  padding-bottom: 20px;
}

.conticon ul {
  display: flex;
  justify-content: space-evenly;
}

.conticon ul li {
  list-style-type: none;
}

.btn2 {
  padding: 10px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 3px 7px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn2:hover {
  transform: scale(0.9);
}

.hr {
  width: 100%;
  padding: 10px 0;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(173, 173, 173);
}

.copyr {
  text-align: center;
}

.copyr p {
  font-size: 12px;
  color: grey;
  padding-bottom: 0;
}

/* media screen */

@media screen and (max-width: 1024px) {
  .contact {
    height: 110vh;
    padding-top: 80px;
  }
}

@media screen and (max-width: 950px) {
  .title {
    width: 50%;
    padding-bottom: 10px;
  }
  .container {
    margin-top: 12%;
  }
  .container2 {
    padding: 40px 20px 0px 20px;
  }
  img {
    width: 190px;
    height: 190px;
  }
  .box1,
  .box2,
  .box3 {
    height: 350px;
    padding: 10px;
  }
  .about {
    height: 85vh;
  }
  .about p {
    font-size: 18px;
  }
  .about ul li {
    font-size: 16px;
  }
  .fa-2x {
    font-size: 1.5em;
  }
  .cont p {
    font-size: 18px;
  }
  .contact {
    padding-top: 95px;
  }
  .labels {
    margin-top: 50px;
    line-height: 1.3rem;
  }
}

@media screen and (max-width: 768px) {
  .about {
    height: 105vh;
  }
}

@media screen and (max-width: 640px) {
  .nav ul {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    width: 40%;
  }
  .fa-2x {
    font-size: 1em;
  }
  .grid {
    flex-direction: column;
  }
  .contact2 h1 {
    font-size: 16px;
  }
  .contact2 p {
    font-size: 13px;
  }
  .copyr p {
    margin-bottom: 10px;
  }
  .btn2 {
    padding: 7px;
  }
  .showcase h1 {
    font-size: 28px;
  }
  .showcase p {
    padding: 20px 10px;
    width: 300px;
    line-height: 1.5em;
    text-align: center;
    font-size: 14px;
  }
  .about2 {
    padding: 0;
  }
  .about ul li {
    padding: 15px 5px;
  }
  .about i {
    padding-right: 0;
  }
  .container2 {
    padding-top: 40px;
  }
  .title {
    width: 50%;
  }
  .box1,
  .box2,
  .box3 {
    width: 250px;
    height: 300px;
  }
  img {
    width: 200px;
    height: 200px;
  }
  .form {
    width: 350px;
  }
  .contact2 {
    height: 180px;
  }
}

@media screen and (max-width: 560px) {
  .about p {
    font-size: 16px;
  }
  .about h1 {
    font-size: 20px;
  }
  .about ul li {
    padding: 5px 5px;
    font-size: 16px;
  }
  .about i {
    padding-right: 0;
  }
  .contact2 {
    height: 180px;
  }
  .about {
    height: 140vh;
  }
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .img1 {
    width: 80%;
    height: 400px;
  }
  .about2 {
    width: 80%;
    padding-top: 20px;
  }
  .title h1 {
    font-size: 30px;
  }
  .title p {
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav ul {
    padding-top: 20px;
    width: 80%;
  }
  .fa-2x {
    font-size: 1em;
  }

  .title {
    padding-bottom: 20px;
    width: 70%;
  }
  .title h1 {
    font-size: 25px;
  }
  .title p {
    font-size: 18px;
  }
  .form {
    width: 250px;
    padding-top: 30px;
  }
  .labels {
    margin-top: 20px;
  }
  .labels p {
    font-size: 14px;
  }
  .cont {
    width: 200px;
  }
  .contact {
    padding-top: 35px;
    height: 100vh;
  }
  .cont h1 {
    padding-bottom: 15px;
    font-size: 25px;
  }
  .cont p {
    font-size: 16px;
  }
  .contact2 {
    height: 200px;
  }
  .labels h3 {
    font-size: 16px;
  }
  .labels h4 {
    font-size: 14px;
  }
  .btn {
    height: 32px;
  }
  .contact2 {
    padding: 0px 60px 0 60px;
  }
  input,
  textarea {
    line-height: 20px;
    font-size: 14px;
  }
  [data-aos="fade-left"] {
    transform: translate3d(0, 0, 0);
  }
}

@media screen and (max-width: 350px) {
  .about {
    height: 130vh;
  }
  .form {
    width: 200px;
    padding-top: 0;
  }
  .contact {
    height: 110vh;
    padding-top: 95px;
  }
  .labels{
    margin-top: 50px;
  }
}
